<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Converter Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         :root {
            --primary-color: #6366f1;
            --primary-dark: #4f46e5;
            --primary-light: #818cf8;
            --secondary-color: #f8fafc;
            --accent-color: #10b981;
            --danger-color: #ef4444;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --border-color: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%), radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
            pointer-events: none;
        }
        
        .container {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 480px;
        }
        
        #converter {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 40px;
            border-radius: 24px;
            box-shadow: var(--shadow-xl);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        #converter::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }
        
        #converter:hover {
            transform: translateY(-2px);
            box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
        }
        
        .header {
            text-align: center;
            margin-bottom: 32px;
        }
        
        .logo {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            background: var(--gradient-primary);
            border-radius: 16px;
            margin-bottom: 16px;
            box-shadow: var(--shadow-lg);
        }
        
        .logo i {
            font-size: 28px;
            color: white;
        }
        
        h1 {
            color: var(--text-primary);
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
            letter-spacing: -0.025em;
        }
        
        .subtitle {
            color: var(--text-secondary);
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5;
        }
        
        .upload-section {
            margin-bottom: 24px;
        }
        
        .file-input-wrapper {
            position: relative;
            display: block;
            width: 100%;
            margin-bottom: 16px;
        }
        
        .file-input-area {
            border: 2px dashed var(--border-color);
            border-radius: 16px;
            padding: 32px 24px;
            text-align: center;
            background: var(--secondary-color);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .file-input-area:hover {
            border-color: var(--primary-color);
            background: rgba(99, 102, 241, 0.05);
            transform: translateY(-1px);
        }
        
        .file-input-area.dragover {
            border-color: var(--primary-color);
            background: rgba(99, 102, 241, 0.1);
            transform: scale(1.02);
        }
        
        input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            z-index: 2;
        }
        
        .upload-icon {
            font-size: 48px;
            color: var(--primary-color);
            margin-bottom: 16px;
            display: block;
        }
        
        .upload-text {
            color: var(--text-primary);
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .upload-subtext {
            color: var(--text-secondary);
            font-size: 14px;
            margin-bottom: 16px;
        }
        
        .file-types {
            display: flex;
            justify-content: center;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .file-type-badge {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary-color);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .selected-file {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 12px;
            padding: 16px;
            margin-top: 16px;
            display: none;
            align-items: center;
            gap: 12px;
        }
        
        .selected-file.show {
            display: flex;
            animation: slideIn 0.3s ease;
        }
        
        .file-icon {
            width: 40px;
            height: 40px;
            background: var(--accent-color);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 16px;
            flex-shrink: 0;
        }
        
        .file-info {
            flex: 1;
            min-width: 0;
        }
        
        .file-name {
            color: var(--text-primary);
            font-weight: 500;
            margin-bottom: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .file-size {
            color: var(--text-secondary);
            font-size: 12px;
        }
        
        .remove-file {
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            transition: color 0.2s ease;
        }
        
        .remove-file:hover {
            color: var(--danger-color);
        }
        
        .convert-btn {
            width: 100%;
            background: var(--gradient-primary);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 16px 24px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: var(--shadow-lg);
        }
        
        .convert-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: var(--shadow-xl);
        }
        
        .convert-btn:active {
            transform: translateY(0);
        }
        
        .convert-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }
        
        .convert-btn .btn-text {
            transition: opacity 0.3s ease;
        }
        
        .convert-btn.loading .btn-text {
            opacity: 0;
        }
        
        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            border: 2px solid transparent;
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .convert-btn.loading .spinner {
            opacity: 1;
        }
        
        #log {
            margin-top: 24px;
            text-align: center;
            min-height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .log-success {
            color: var(--accent-color);
            font-weight: 500;
        }
        
        .log-error {
            color: var(--danger-color);
            font-weight: 500;
        }
        
        .log-info {
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        .progress-bar {
            width: 100%;
            height: 4px;
            background: rgba(99, 102, 241, 0.1);
            border-radius: 2px;
            overflow: hidden;
            margin-top: 16px;
            display: none;
        }
        
        .progress-bar.show {
            display: block;
            animation: slideIn 0.3s ease;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--gradient-primary);
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 2px;
        }
        
        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 16px;
            }
            #converter {
                padding: 24px;
                border-radius: 20px;
            }
            h1 {
                font-size: 24px;
            }
            .file-input-area {
                padding: 24px 16px;
            }
            .upload-icon {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="converter">
            <div class="header">
                <div class="logo">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h1>Document Converter Pro</h1>
                <p class="subtitle">Transform your documents with professional precision</p>
            </div>

            <div class="upload-section">
                <div class="file-input-wrapper">
                    <div class="file-input-area" id="fileInputArea">
                        <input type="file" id="fileInput" accept=".doc,.docx" aria-label="Choose DOC or DOCX file to convert" />
                        <i class="fas fa-cloud-upload-alt upload-icon"></i>
                        <div class="upload-text">Drop your document here</div>
                        <div class="upload-subtext">or click to browse files</div>
                        <div class="file-types">
                            <span class="file-type-badge">DOC</span>
                            <span class="file-type-badge">DOCX</span>
                        </div>
                    </div>
                    <div class="selected-file" id="selectedFile">
                        <div class="file-icon">
                            <i class="fas fa-file-word"></i>
                        </div>
                        <div class="file-info">
                            <div class="file-name" id="fileName"></div>
                            <div class="file-size" id="fileSize"></div>
                        </div>
                        <button class="remove-file" id="removeFile" aria-label="Remove selected file">
              <i class="fas fa-times"></i>
            </button>
                    </div>
                </div>
            </div>

            <button class="convert-btn" id="convertBtn" onclick="convertFile()">
        <span class="btn-text">Convert to PDF</span>
        <div class="spinner"></div>
      </button>

            <div class="progress-bar" id="progressBar">
                <div class="progress-fill" id="progressFill"></div>
            </div>

            <div id="log"></div>
        </div>
    </div>

    <script>
        const fileInput = document.getElementById("fileInput");
        const fileInputArea = document.getElementById("fileInputArea");
        const selectedFile = document.getElementById("selectedFile");
        const fileName = document.getElementById("fileName");
        const fileSize = document.getElementById("fileSize");
        const removeFile = document.getElementById("removeFile");
        const convertBtn = document.getElementById("convertBtn");
        const progressBar = document.getElementById("progressBar");
        const progressFill = document.getElementById("progressFill");
        const log = document.getElementById("log");

        // File drag and drop functionality
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            fileInputArea.addEventListener(eventName, preventDefaults, false);
        });

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        ['dragenter', 'dragover'].forEach(eventName => {
            fileInputArea.addEventListener(eventName, highlight, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            fileInputArea.addEventListener(eventName, unhighlight, false);
        });

        function highlight(e) {
            fileInputArea.classList.add('dragover');
        }

        function unhighlight(e) {
            fileInputArea.classList.remove('dragover');
        }

        fileInputArea.addEventListener('drop', handleDrop, false);

        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            fileInput.files = files;
            handleFileSelect(files[0]);
        }

        // File input change handler
        fileInput.addEventListener('change', function(e) {
            if (e.target.files.length > 0) {
                handleFileSelect(e.target.files[0]);
            }
        });

        function handleFileSelect(file) {
            if (file) {
                fileName.textContent = file.name;
                fileSize.textContent = formatFileSize(file.size);
                selectedFile.classList.add('show');
                convertBtn.disabled = false;
                log.textContent = '';
                log.className = '';
            }
        }

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Remove file handler
        removeFile.addEventListener('click', function() {
            fileInput.value = '';
            selectedFile.classList.remove('show');
            convertBtn.disabled = true;
            log.textContent = '';
            log.className = '';
        });

        async function convertFile() {
            if (!fileInput.files.length) {
                showMessage("Please select a DOC or DOCX file.", "error");
                return;
            }

            const file = fileInput.files[0];
            const fileExtension = file.name.split('.').pop().toLowerCase();

            if (!['doc', 'docx'].includes(fileExtension)) {
                showMessage("Please select a valid DOC or DOCX file.", "error");
                return;
            }

            // UI updates for loading state
            convertBtn.disabled = true;
            convertBtn.classList.add('loading');
            progressBar.classList.add('show');

            const formData = new FormData();
            formData.append("file", file);

            showMessage("Uploading and converting...", "info");

            // Simulate progress
            let progress = 0;
            const progressInterval = setInterval(() => {
                progress += Math.random() * 30;
                if (progress > 90) progress = 90;
                progressFill.style.width = progress + '%';
            }, 200);

            try {
                const response = await fetch("/convert/doc-to-pdf", {
                    method: "POST",
                    body: formData,
                });

                clearInterval(progressInterval);
                progressFill.style.width = '100%';

                if (!response.ok) {
                    throw new Error(`Conversion failed: ${response.statusText}`);
                }

                const blob = await response.blob();
                const downloadUrl = URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.href = downloadUrl;
                a.download = file.name.replace(/\.[^/.]+$/, "") + ".pdf";
                document.body.appendChild(a);
                a.click();
                a.remove();
                URL.revokeObjectURL(downloadUrl);

                showMessage("✓ Conversion completed! Download started.", "success");

                // Reset UI after success
                setTimeout(() => {
                    resetUI();
                }, 3000);

            } catch (err) {
                console.error(err);
                clearInterval(progressInterval);
                showMessage("✗ Error: " + err.message, "error");

                // Reset UI after error
                setTimeout(() => {
                    resetUI();
                }, 5000);
            }
        }

        function showMessage(message, type) {
            log.textContent = message;
            log.className = `log-${type}`;
        }

        function resetUI() {
            convertBtn.disabled = false;
            convertBtn.classList.remove('loading');
            progressBar.classList.remove('show');
            progressFill.style.width = '0%';
            log.textContent = '';
            log.className = '';
        }

        // Initial state
        convertBtn.disabled = true;
    </script>
</body>

</html>